<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <title>Tent Manager | The Light Park</title>
  
  <!-- TLP Cloud Sync -->
  <script>
    const TLP_SUPABASE_URL = 'https://gwjtfcrgpxclixonogpe.supabase.co';
    const TLP_SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3anRmY3JncHhjbGl4b25vZ3BlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMzQzOTUsImV4cCI6MjA4NTkxMDM5NX0.qM1-_VA1Dsx_nsWkeoAJvNWNgSuuwApPBGoJU32X3-I';
    const APP_NAME = 'tent_manager';
    
    window.CloudSync = {
      online: navigator.onLine,
      async save(key, data) {
        localStorage.setItem(`${APP_NAME}_${key}`, JSON.stringify(data));
        if (!this.online) return { synced: false };
        try {
          const existing = await fetch(`${TLP_SUPABASE_URL}/rest/v1/app_data?app_data=eq.${APP_NAME}&data_key=eq.${key}&select=id`,
            { headers: { 'apikey': TLP_SUPABASE_KEY, 'Authorization': `Bearer ${TLP_SUPABASE_KEY}` }}).then(r => r.json());
          const method = existing.length > 0 ? 'PATCH' : 'POST';
          const url = existing.length > 0 ? `${TLP_SUPABASE_URL}/rest/v1/app_data?id=eq.${existing[0].id}` : `${TLP_SUPABASE_URL}/rest/v1/app_data`;
          const body = existing.length > 0 ? { data, updated_at: new Date().toISOString() } : { app_data: APP_NAME, data_key: key, data };
          await fetch(url, { method, headers: { 'apikey': TLP_SUPABASE_KEY, 'Authorization': `Bearer ${TLP_SUPABASE_KEY}`, 'Content-Type': 'application/json', 'Prefer': 'return=minimal' }, body: JSON.stringify(body) });
          return { synced: true };
        } catch (e) { return { synced: false }; }
      },
      async load(key) {
        if (this.online) {
          try {
            const result = await fetch(`${TLP_SUPABASE_URL}/rest/v1/app_data?app_data=eq.${APP_NAME}&data_key=eq.${key}&select=data`,
              { headers: { 'apikey': TLP_SUPABASE_KEY, 'Authorization': `Bearer ${TLP_SUPABASE_KEY}` }}).then(r => r.json());
            if (result.length > 0) { localStorage.setItem(`${APP_NAME}_${key}`, JSON.stringify(result[0].data)); return result[0].data; }
          } catch (e) {}
        }
        const local = localStorage.getItem(`${APP_NAME}_${key}`);
        return local ? JSON.parse(local) : null;
      }
    };
    window.addEventListener('online', () => CloudSync.online = true);
    window.addEventListener('offline', () => CloudSync.online = false);
  </script>
  
  <style>
    :root {
      --bg: #0a0a0f;
      --surface: #12121a;
      --surface2: #1a1a25;
      --border: #2a2a3a;
      --text: #f0f0f5;
      --text-dim: #8888a0;
      --purple: #a855f7;
      --teal: #06d6a0;
      --pink: #ec4899;
      --red: #ef4444;
      --orange: #f97316;
      --yellow: #eab308;
      --green: #22c55e;
    }
    
    * { margin: 0; padding: 0; box-sizing: border-box; }
    
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      background: var(--bg);
      color: var(--text);
      min-height: 100vh;
    }
    
    /* Splash Screen */
    #splash {
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100vh;
      background: var(--bg);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 9999;
      transition: opacity 0.5s;
    }
    #splash.hidden { opacity: 0; pointer-events: none; }
    #splash img { max-width: 80%; max-height: 40vh; }
    
    /* Header */
    .header {
      background: var(--surface);
      border-bottom: 1px solid var(--border);
      padding: 12px 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: sticky;
      top: 0;
      z-index: 100;
    }
    
    .header-left {
      display: flex;
      align-items: center;
      gap: 12px;
    }
    
    .header-logo { height: 32px; }
    
    .venue-select {
      background: var(--surface2);
      border: 1px solid var(--border);
      border-radius: 8px;
      padding: 8px 12px;
      color: var(--text);
      font-size: 14px;
    }
    
    .live-badge {
      background: var(--red);
      color: white;
      font-size: 11px;
      font-weight: 700;
      padding: 4px 8px;
      border-radius: 4px;
      animation: pulse 2s infinite;
    }
    
    @keyframes pulse {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.6; }
    }
    
    /* Tabs */
    .tabs {
      display: flex;
      gap: 2px;
      padding: 8px 12px;
      background: var(--surface);
      overflow-x: auto;
      border-bottom: 1px solid var(--border);
    }
    
    .tab {
      padding: 10px 14px;
      background: transparent;
      border: none;
      color: var(--text-dim);
      font-size: 13px;
      font-weight: 600;
      cursor: pointer;
      border-radius: 8px;
      white-space: nowrap;
      transition: all 0.2s;
    }
    
    .tab:hover { background: var(--surface2); color: var(--text); }
    .tab.active { background: var(--purple); color: white; }
    
    /* Content */
    .content {
      padding: 20px;
      max-width: 1400px;
      margin: 0 auto;
    }
    
    .section-title {
      font-size: 18px;
      font-weight: 700;
      margin-bottom: 16px;
      display: flex;
      align-items: center;
      gap: 10px;
    }
    
    /* Stats Row */
    .stats-row {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
      gap: 12px;
      margin-bottom: 24px;
    }
    
    .stat-card {
      background: var(--surface);
      border: 1px solid var(--border);
      border-radius: 12px;
      padding: 16px;
    }
    
    .stat-label {
      font-size: 12px;
      color: var(--text-dim);
      margin-bottom: 6px;
    }
    
    .stat-value {
      font-size: 24px;
      font-weight: 700;
    }
    
    .stat-change {
      font-size: 11px;
      margin-top: 6px;
    }
    
    .stat-change.up { color: var(--green); }
    .stat-change.down { color: var(--red); }
    .stat-change.warn { color: var(--orange); }
    
    /* Cards */
    .card {
      background: var(--surface);
      border: 1px solid var(--border);
      border-radius: 12px;
      padding: 16px;
      margin-bottom: 16px;
    }
    
    .card-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 12px;
    }
    
    .card-title {
      font-weight: 700;
      font-size: 16px;
    }
    
    /* Tables */
    .table {
      width: 100%;
      border-collapse: collapse;
    }
    
    .table th, .table td {
      padding: 12px;
      text-align: left;
      border-bottom: 1px solid var(--border);
      font-size: 14px;
    }
    
    .table th {
      font-weight: 600;
      color: var(--text-dim);
      font-size: 12px;
      text-transform: uppercase;
    }
    
    .table tr:hover { background: var(--surface2); }
    
    /* Badges */
    .badge {
      display: inline-block;
      padding: 4px 10px;
      border-radius: 20px;
      font-size: 11px;
      font-weight: 600;
    }
    
    .badge-green { background: rgba(34, 197, 94, 0.2); color: var(--green); }
    .badge-red { background: rgba(239, 68, 68, 0.2); color: var(--red); }
    .badge-orange { background: rgba(249, 115, 22, 0.2); color: var(--orange); }
    .badge-purple { background: rgba(168, 85, 247, 0.2); color: var(--purple); }
    .badge-teal { background: rgba(6, 214, 160, 0.2); color: var(--teal); }
    
    /* Buttons */
    .btn {
      padding: 8px 16px;
      border-radius: 8px;
      border: none;
      font-weight: 600;
      cursor: pointer;
      font-size: 13px;
      transition: all 0.2s;
    }
    
    .btn-primary { background: var(--purple); color: white; }
    .btn-primary:hover { background: #9333ea; }
    .btn-success { background: var(--green); color: white; }
    .btn-danger { background: var(--red); color: white; }
    .btn-outline { background: transparent; border: 1px solid var(--border); color: var(--text); }
    .btn-outline:hover { background: var(--surface2); }
    
    /* Alerts List */
    .alert-item {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 12px;
      background: var(--surface2);
      border-radius: 8px;
      margin-bottom: 8px;
    }
    
    .alert-item.urgent { border-left: 3px solid var(--red); }
    .alert-item.warning { border-left: 3px solid var(--orange); }
    .alert-item.info { border-left: 3px solid var(--teal); }
    
    .alert-icon { font-size: 20px; }
    .alert-text { flex: 1; font-size: 14px; }
    .alert-time { font-size: 11px; color: var(--text-dim); }
    
    /* Contacts Grid */
    .contacts-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
      gap: 12px;
    }
    
    .contact-card {
      background: var(--surface);
      border: 1px solid var(--border);
      border-radius: 12px;
      padding: 16px;
    }
    
    .contact-role {
      font-size: 11px;
      text-transform: uppercase;
      color: var(--text-dim);
      margin-bottom: 4px;
    }
    
    .contact-name {
      font-weight: 700;
      font-size: 16px;
      margin-bottom: 8px;
    }
    
    .contact-info {
      font-size: 13px;
      color: var(--text-dim);
    }
    
    .contact-info a {
      color: var(--teal);
      text-decoration: none;
    }
    
    /* Audio Controls */
    .audio-player {
      background: linear-gradient(135deg, var(--purple), var(--pink));
      border-radius: 12px;
      padding: 20px;
      margin-bottom: 16px;
    }
    
    .audio-now-playing {
      font-size: 12px;
      opacity: 0.8;
      margin-bottom: 4px;
    }
    
    .audio-track {
      font-size: 20px;
      font-weight: 700;
      margin-bottom: 16px;
    }
    
    .audio-controls {
      display: flex;
      align-items: center;
      gap: 16px;
    }
    
    .audio-btn {
      width: 48px;
      height: 48px;
      border-radius: 50%;
      border: none;
      background: rgba(255,255,255,0.2);
      color: white;
      font-size: 20px;
      cursor: pointer;
    }
    
    .audio-btn.play {
      width: 64px;
      height: 64px;
      background: white;
      color: var(--purple);
    }
    
    .volume-slider {
      flex: 1;
      height: 6px;
      border-radius: 3px;
      background: rgba(255,255,255,0.2);
      appearance: none;
    }
    
    .volume-slider::-webkit-slider-thumb {
      appearance: none;
      width: 16px;
      height: 16px;
      border-radius: 50%;
      background: white;
      cursor: pointer;
    }
    
    /* Progress Bars */
    .progress-bar {
      height: 8px;
      background: var(--surface2);
      border-radius: 4px;
      overflow: hidden;
    }
    
    .progress-fill {
      height: 100%;
      border-radius: 4px;
      transition: width 0.3s;
    }
    
    .progress-fill.green { background: var(--green); }
    .progress-fill.orange { background: var(--orange); }
    .progress-fill.red { background: var(--red); }
    .progress-fill.purple { background: var(--purple); }
    
    /* Two Column Layout */
    .two-col {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
    }
    
    @media (max-width: 900px) {
      .two-col { grid-template-columns: 1fr; }
      .schedule-grid { grid-template-columns: repeat(4, 1fr); }
    }
    
    @media (max-width: 600px) {
      .header h1 { font-size: 16px; }
      .tab-bar { gap: 4px; padding: 8px 12px; }
      .tab { padding: 8px 12px; font-size: 12px; }
      .content { padding: 12px; }
      .card { padding: 16px; }
      .big-stat { padding: 16px; }
      .big-stat-value { font-size: 32px; }
      .schedule-grid { grid-template-columns: repeat(3, 1fr); gap: 4px; }
      .schedule-day { padding: 8px; }
      .schedule-daynum { font-size: 18px; }
      .staff-grid { grid-template-columns: repeat(2, 1fr); }
      .menu-grid { grid-template-columns: repeat(2, 1fr); }
      .action-btn { font-size: 13px; padding: 12px 16px; }
    }
    
    @media (max-width: 400px) {
      .schedule-grid { grid-template-columns: repeat(2, 1fr); }
      .staff-grid, .menu-grid { grid-template-columns: 1fr; }
    }
    
    /* Schedule Grid */
    .schedule-grid {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      gap: 8px;
    }
    
    .schedule-day {
      background: var(--surface);
      border: 1px solid var(--border);
      border-radius: 8px;
      padding: 12px;
      text-align: center;
    }
    
    .schedule-day.today {
      border-color: var(--teal);
      background: rgba(6, 214, 160, 0.1);
    }
    
    .schedule-date {
      font-size: 11px;
      color: var(--text-dim);
    }
    
    .schedule-daynum {
      font-size: 24px;
      font-weight: 700;
      margin: 4px 0;
    }
    
    .schedule-info {
      font-size: 11px;
      color: var(--text-dim);
    }
    
    /* Car Counter */
    .car-counter {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 24px;
      padding: 24px;
      background: var(--surface);
      border-radius: 12px;
      margin-bottom: 16px;
    }
    
    .car-count {
      text-align: center;
    }
    
    .car-count-value {
      font-size: 48px;
      font-weight: 700;
      color: var(--teal);
    }
    
    .car-count-label {
      font-size: 13px;
      color: var(--text-dim);
    }
    
    .hidden { display: none !important; }
  </style>
</head>
<body>
  <!-- Splash -->
  <div id="splash">
    <img src="logo.jpg" alt="Tent Manager">
  </div>
  
  <!-- Header -->
  <div class="header">
    <div class="header-left">
      <img src="logo.jpg" alt="" class="header-logo">
      <select class="venue-select" id="venueSelect">
        <option>ğŸ“ Katy</option>
        <option>ğŸ“ Spring</option>
        <option>ğŸ“ Frisco</option>
        <option>ğŸ“ Arlington</option>
        <option>ğŸ“ Round Rock</option>
        <option>ğŸ“ Selma</option>
        <option>ğŸ“ Missions</option>
        <option>ğŸ“ OKC</option>
      </select>
    </div>
    <div>
      <span class="live-badge">â— LIVE</span>
    </div>
  </div>
  
  <!-- Tabs -->
  <div class="tabs">
    <button class="tab active" onclick="showTab('dashboard')">ğŸ“Š Dashboard</button>
    <button class="tab" onclick="showTab('staffing')">ğŸ‘¥ Staffing</button>
    <button class="tab" onclick="showTab('inventory')">ğŸ“¦ Inventory</button>
    <button class="tab" onclick="showTab('schedule')">ğŸ“… Schedule</button>
    <button class="tab" onclick="showTab('traffic')">ğŸš— Traffic</button>
    <button class="tab" onclick="showTab('audio')">ğŸ”Š Audio</button>
    <button class="tab" onclick="showTab('contacts')">ğŸ“ Contacts</button>
    <button class="tab" onclick="showTab('events')">ğŸ„ Events</button>
  </div>
  
  <!-- Dashboard Tab -->
  <div class="content" id="tab-dashboard">
    <div class="stats-row">
      <div class="stat-card">
        <div class="stat-label">Cars Tonight</div>
        <div class="stat-value" style="color: var(--teal);">847</div>
        <div class="stat-change up">â†‘ 12% vs last Fri</div>
      </div>
      <div class="stat-card">
        <div class="stat-label">Labor Cost</div>
        <div class="stat-value">$2,340</div>
        <div class="stat-change warn">âš ï¸ 92% of budget</div>
      </div>
      <div class="stat-card">
        <div class="stat-label">Staff On-Site</div>
        <div class="stat-value">24</div>
        <div class="stat-change">of 26 scheduled</div>
      </div>
      <div class="stat-card">
        <div class="stat-label">Tent Sales</div>
        <div class="stat-value" style="color: var(--green);">$4,832</div>
        <div class="stat-change up">â†‘ 18% vs last Fri</div>
      </div>
      <div class="stat-card">
        <div class="stat-label">Show Opens</div>
        <div class="stat-value">5:30p</div>
        <div class="stat-change">in 2h 15m</div>
      </div>
      <div class="stat-card">
        <div class="stat-label">Alerts</div>
        <div class="stat-value" style="color: var(--orange);">3</div>
        <div class="stat-change">2 inventory, 1 staff</div>
      </div>
    </div>
    
    <div class="two-col">
      <div>
        <div class="section-title">âš ï¸ Active Alerts</div>
        <div class="alert-item urgent">
          <div class="alert-icon">ğŸš¨</div>
          <div class="alert-text"><strong>Hot Cocoa Cups</strong> â€” Only 45 left, need restock</div>
          <div class="alert-time">5m ago</div>
        </div>
        <div class="alert-item warning">
          <div class="alert-icon">ğŸ‘¤</div>
          <div class="alert-text"><strong>No Show</strong> â€” Tyler B. not clocked in (5pm shift)</div>
          <div class="alert-time">32m ago</div>
        </div>
        <div class="alert-item warning">
          <div class="alert-icon">ğŸ’°</div>
          <div class="alert-text"><strong>Labor Budget</strong> â€” Approaching 92% threshold</div>
          <div class="alert-time">1h ago</div>
        </div>
        <div class="alert-item info">
          <div class="alert-icon">ğŸ‰</div>
          <div class="alert-text"><strong>Bonus Unlocked</strong> â€” Maria hit 15 Blitzen Bundles!</div>
          <div class="alert-time">23m ago</div>
        </div>
      </div>
      
      <div>
        <div class="section-title">ğŸ• Today's Schedule</div>
        <div class="card">
          <table class="table">
            <tr>
              <td>3:00 PM</td>
              <td>Staff Arrival / Setup</td>
              <td><span class="badge badge-green">Done</span></td>
            </tr>
            <tr>
              <td>4:30 PM</td>
              <td>Pre-Show Meeting</td>
              <td><span class="badge badge-green">Done</span></td>
            </tr>
            <tr>
              <td>5:00 PM</td>
              <td>Tents Open</td>
              <td><span class="badge badge-purple">Now</span></td>
            </tr>
            <tr>
              <td>5:30 PM</td>
              <td>Gates Open</td>
              <td><span class="badge badge-orange">Upcoming</span></td>
            </tr>
            <tr>
              <td>10:00 PM</td>
              <td>Last Car Entry</td>
              <td></td>
            </tr>
            <tr>
              <td>11:00 PM</td>
              <td>Tents Close / Closeout</td>
              <td></td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Staffing Tab -->
  <div class="content hidden" id="tab-staffing">
    <div class="stats-row">
      <div class="stat-card">
        <div class="stat-label">Clocked In</div>
        <div class="stat-value" style="color: var(--green);">24</div>
      </div>
      <div class="stat-card">
        <div class="stat-label">On Break</div>
        <div class="stat-value" style="color: var(--orange);">3</div>
      </div>
      <div class="stat-card">
        <div class="stat-label">No Show</div>
        <div class="stat-value" style="color: var(--red);">2</div>
      </div>
      <div class="stat-card">
        <div class="stat-label">Today's Labor</div>
        <div class="stat-value">$2,340</div>
        <div class="stat-change warn">Budget: $2,550</div>
      </div>
    </div>
    
    <div class="card">
      <div class="card-header">
        <div class="card-title">ğŸ’° Labor Budget</div>
        <button class="btn btn-outline">Set Threshold</button>
      </div>
      <div style="margin-bottom: 16px;">
        <div style="display: flex; justify-content: space-between; margin-bottom: 8px;">
          <span>$2,340 spent</span>
          <span>$2,550 budget</span>
        </div>
        <div class="progress-bar">
          <div class="progress-fill orange" style="width: 92%;"></div>
        </div>
        <div style="font-size: 12px; color: var(--orange); margin-top: 8px;">âš ï¸ 92% of daily labor budget used</div>
      </div>
    </div>
    
    <div class="section-title">ğŸ‘¥ Staff Status</div>
    <div class="card">
      <table class="table">
        <thead>
          <tr>
            <th>Name</th>
            <th>Role / Tent</th>
            <th>Status</th>
            <th>Clock In</th>
            <th>Hours</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><strong>Maria G.</strong></td>
            <td>Photo Tent</td>
            <td><span class="badge badge-green">Working</span></td>
            <td>4:58 PM</td>
            <td>2.5 hrs</td>
            <td><button class="btn btn-outline">Break</button></td>
          </tr>
          <tr>
            <td><strong>Jake T.</strong></td>
            <td>Hot Cocoa</td>
            <td><span class="badge badge-green">Working</span></td>
            <td>5:02 PM</td>
            <td>2.4 hrs</td>
            <td><button class="btn btn-outline">Break</button></td>
          </tr>
          <tr>
            <td><strong>Derek M.</strong></td>
            <td>S'mores</td>
            <td><span class="badge badge-orange">On Break</span></td>
            <td>4:45 PM</td>
            <td>2.7 hrs</td>
            <td><button class="btn btn-outline">Return</button></td>
          </tr>
          <tr>
            <td><strong>Tyler B.</strong></td>
            <td>Merch Tent</td>
            <td><span class="badge badge-red">No Show</span></td>
            <td>â€”</td>
            <td>â€”</td>
            <td><button class="btn btn-danger">Contact</button></td>
          </tr>
          <tr>
            <td><strong>Ashley R.</strong></td>
            <td>Merch Tent</td>
            <td><span class="badge badge-green">Working</span></td>
            <td>4:55 PM</td>
            <td>2.5 hrs</td>
            <td><button class="btn btn-outline">Break</button></td>
          </tr>
        </tbody>
      </table>
    </div>
    
    <div style="margin-top: 16px;">
      <button class="btn btn-primary">+ Add Staff</button>
      <button class="btn btn-outline">ğŸ”„ Sync with Paycor</button>
      <button class="btn btn-outline">ğŸ“Š Export Hours</button>
    </div>
  </div>
  
  <!-- Inventory Tab -->
  <div class="content hidden" id="tab-inventory">
    <div class="section-title">ğŸ“¦ Inventory Status</div>
    
    <div class="card">
      <table class="table">
        <thead>
          <tr>
            <th>Item</th>
            <th>Stock</th>
            <th>Status</th>
            <th>Est. Time Left</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><strong>ğŸ§‹ Hot Cocoa Cups</strong></td>
            <td>45</td>
            <td><span class="badge badge-red">Critical</span></td>
            <td>~30 min</td>
            <td><button class="btn btn-danger">ğŸš¨ Restock Now</button></td>
          </tr>
          <tr>
            <td><strong>ğŸ”¥ S'mores Kits</strong></td>
            <td>67</td>
            <td><span class="badge badge-orange">Low</span></td>
            <td>~1.5 hrs</td>
            <td><button class="btn btn-outline">Request</button></td>
          </tr>
          <tr>
            <td><strong>ğŸ Blitzen Bundles</strong></td>
            <td>187</td>
            <td><span class="badge badge-green">Good</span></td>
            <td>3+ hrs</td>
            <td><button class="btn btn-outline">Request</button></td>
          </tr>
          <tr>
            <td><strong>ğŸ¿ Popcorn Bags</strong></td>
            <td>340</td>
            <td><span class="badge badge-green">Good</span></td>
            <td>4+ hrs</td>
            <td><button class="btn btn-outline">Request</button></td>
          </tr>
          <tr>
            <td><strong>âœ¨ Glow Sticks</strong></td>
            <td>520</td>
            <td><span class="badge badge-green">Good</span></td>
            <td>5+ hrs</td>
            <td><button class="btn btn-outline">Request</button></td>
          </tr>
          <tr>
            <td><strong>ğŸ“¸ Photo Prints</strong></td>
            <td>200</td>
            <td><span class="badge badge-green">Good</span></td>
            <td>4+ hrs</td>
            <td><button class="btn btn-outline">Request</button></td>
          </tr>
        </tbody>
      </table>
    </div>
    
    <div class="section-title" style="margin-top: 24px;">ğŸ“‹ Restock Requests</div>
    <div class="alert-item info">
      <div class="alert-icon">ğŸ“¦</div>
      <div class="alert-text"><strong>Hot Cocoa Cups</strong> â€” Runner dispatched</div>
      <div><span class="badge badge-purple">In Progress</span></div>
    </div>
    <div class="alert-item info">
      <div class="alert-icon">âœ…</div>
      <div class="alert-text"><strong>Popcorn</strong> â€” Restocked (200 bags)</div>
      <div class="alert-time">45m ago</div>
    </div>
  </div>
  
  <!-- Schedule Tab -->
  <div class="content hidden" id="tab-schedule">
    <div class="section-title">ğŸ“… This Week</div>
    <div class="schedule-grid">
      <div class="schedule-day">
        <div class="schedule-date">Mon</div>
        <div class="schedule-daynum">3</div>
        <div class="schedule-info">Closed</div>
      </div>
      <div class="schedule-day">
        <div class="schedule-date">Tue</div>
        <div class="schedule-daynum">4</div>
        <div class="schedule-info">Closed</div>
      </div>
      <div class="schedule-day">
        <div class="schedule-date">Wed</div>
        <div class="schedule-daynum">5</div>
        <div class="schedule-info">5:30p-10p</div>
      </div>
      <div class="schedule-day">
        <div class="schedule-date">Thu</div>
        <div class="schedule-daynum">6</div>
        <div class="schedule-info">5:30p-10p</div>
      </div>
      <div class="schedule-day today">
        <div class="schedule-date">Fri</div>
        <div class="schedule-daynum">7</div>
        <div class="schedule-info">5:30p-11p</div>
      </div>
      <div class="schedule-day">
        <div class="schedule-date">Sat</div>
        <div class="schedule-daynum">8</div>
        <div class="schedule-info">4p-11p</div>
      </div>
      <div class="schedule-day">
        <div class="schedule-date">Sun</div>
        <div class="schedule-daynum">9</div>
        <div class="schedule-info">5p-10p</div>
      </div>
    </div>
    
    <div class="two-col" style="margin-top: 24px;">
      <div>
        <div class="section-title">ğŸŒ… Opening Checklist</div>
        <div class="card">
          <div class="alert-item info">
            <input type="checkbox" checked> <span style="margin-left: 8px;">Tents set up</span>
          </div>
          <div class="alert-item info">
            <input type="checkbox" checked> <span style="margin-left: 8px;">Inventory stocked</span>
          </div>
          <div class="alert-item info">
            <input type="checkbox" checked> <span style="margin-left: 8px;">Cash drawers counted</span>
          </div>
          <div class="alert-item info">
            <input type="checkbox"> <span style="margin-left: 8px;">Audio tested</span>
          </div>
          <div class="alert-item info">
            <input type="checkbox"> <span style="margin-left: 8px;">Staff briefing complete</span>
          </div>
        </div>
      </div>
      
      <div>
        <div class="section-title">ğŸŒ™ Closing Checklist</div>
        <div class="card">
          <div class="alert-item info">
            <input type="checkbox"> <span style="margin-left: 8px;">Cash counted & secured</span>
          </div>
          <div class="alert-item info">
            <input type="checkbox"> <span style="margin-left: 8px;">Inventory counted</span>
          </div>
          <div class="alert-item info">
            <input type="checkbox"> <span style="margin-left: 8px;">Equipment secured</span>
          </div>
          <div class="alert-item info">
            <input type="checkbox"> <span style="margin-left: 8px;">Trash removed</span>
          </div>
          <div class="alert-item info">
            <input type="checkbox"> <span style="margin-left: 8px;">Daily report submitted</span>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Traffic Tab -->
  <div class="content hidden" id="tab-traffic">
    <div class="car-counter">
      <div class="car-count">
        <div class="car-count-value">847</div>
        <div class="car-count-label">Cars Tonight</div>
      </div>
      <div style="width: 1px; height: 60px; background: var(--border);"></div>
      <div class="car-count">
        <div class="car-count-value" style="color: var(--purple);">2,341</div>
        <div class="car-count-label">Guests (est.)</div>
      </div>
      <div style="width: 1px; height: 60px; background: var(--border);"></div>
      <div class="car-count">
        <div class="car-count-value" style="color: var(--orange);">12</div>
        <div class="car-count-label">Cars in Queue</div>
      </div>
    </div>
    
    <div class="two-col">
      <div>
        <div class="section-title">ğŸ“ˆ Hourly Flow</div>
        <div class="card">
          <table class="table">
            <thead>
              <tr><th>Hour</th><th>Cars</th><th>vs Avg</th></tr>
            </thead>
            <tbody>
              <tr><td>5:00 PM</td><td>45</td><td style="color: var(--green);">+12%</td></tr>
              <tr><td>6:00 PM</td><td>127</td><td style="color: var(--green);">+8%</td></tr>
              <tr><td>7:00 PM</td><td>198</td><td style="color: var(--green);">+15%</td></tr>
              <tr><td>8:00 PM</td><td>234</td><td style="color: var(--green);">+18%</td></tr>
              <tr><td>9:00 PM</td><td>176</td><td>â€”</td></tr>
              <tr><td>10:00 PM</td><td>67</td><td>â€”</td></tr>
            </tbody>
          </table>
        </div>
      </div>
      
      <div>
        <div class="section-title">ğŸŸï¸ Add-On Pre-Sales</div>
        <div class="card">
          <table class="table">
            <thead>
              <tr><th>Item</th><th>Pre-Sold</th><th>Redeemed</th></tr>
            </thead>
            <tbody>
              <tr><td>Blitzen Bundle</td><td>89</td><td>67</td></tr>
              <tr><td>Hot Cocoa</td><td>156</td><td>134</td></tr>
              <tr><td>S'mores Kit</td><td>45</td><td>38</td></tr>
              <tr><td>Photo Package</td><td>78</td><td>52</td></tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Audio Tab -->
  <div class="content hidden" id="tab-audio">
    <div class="section-title">ğŸ”Š Audio Control</div>
    
    <div class="audio-player">
      <div class="audio-now-playing">Now Playing</div>
      <div class="audio-track">ğŸµ Holiday Mix â€” Tent Ambient</div>
      <div class="audio-controls">
        <button class="audio-btn">â®ï¸</button>
        <button class="audio-btn play">â¸ï¸</button>
        <button class="audio-btn">â­ï¸</button>
        <div style="flex: 1; display: flex; align-items: center; gap: 12px; margin-left: 16px;">
          <span>ğŸ”ˆ</span>
          <input type="range" class="volume-slider" value="75">
          <span>ğŸ”Š</span>
        </div>
      </div>
    </div>
    
    <div class="two-col">
      <div>
        <div class="section-title">ğŸ¶ Playlists</div>
        <div class="card">
          <div class="alert-item info" style="cursor: pointer;">
            <div class="alert-icon">ğŸ„</div>
            <div class="alert-text"><strong>Holiday Mix</strong><br><span style="color: var(--text-dim); font-size: 12px;">Classic Christmas â€” 2.5 hrs</span></div>
            <span class="badge badge-teal">Active</span>
          </div>
          <div class="alert-item" style="cursor: pointer;">
            <div class="alert-icon">â„ï¸</div>
            <div class="alert-text"><strong>Winter Chill</strong><br><span style="color: var(--text-dim); font-size: 12px;">Ambient instrumental â€” 3 hrs</span></div>
          </div>
          <div class="alert-item" style="cursor: pointer;">
            <div class="alert-icon">ğŸ…</div>
            <div class="alert-text"><strong>Santa's Favorites</strong><br><span style="color: var(--text-dim); font-size: 12px;">Upbeat classics â€” 2 hrs</span></div>
          </div>
          <div class="alert-item" style="cursor: pointer;">
            <div class="alert-icon">âœ¨</div>
            <div class="alert-text"><strong>Magical Moments</strong><br><span style="color: var(--text-dim); font-size: 12px;">Orchestral â€” 2.5 hrs</span></div>
          </div>
        </div>
      </div>
      
      <div>
        <div class="section-title">ğŸšï¸ Zone Volumes</div>
        <div class="card">
          <div style="margin-bottom: 16px;">
            <div style="display: flex; justify-content: space-between; margin-bottom: 8px;">
              <span>Photo Tent</span>
              <span>75%</span>
            </div>
            <input type="range" class="volume-slider" value="75" style="width: 100%; background: var(--surface2);">
          </div>
          <div style="margin-bottom: 16px;">
            <div style="display: flex; justify-content: space-between; margin-bottom: 8px;">
              <span>Hot Cocoa</span>
              <span>60%</span>
            </div>
            <input type="range" class="volume-slider" value="60" style="width: 100%; background: var(--surface2);">
          </div>
          <div style="margin-bottom: 16px;">
            <div style="display: flex; justify-content: space-between; margin-bottom: 8px;">
              <span>Merch Tent</span>
              <span>70%</span>
            </div>
            <input type="range" class="volume-slider" value="70" style="width: 100%; background: var(--surface2);">
          </div>
          <div>
            <div style="display: flex; justify-content: space-between; margin-bottom: 8px;">
              <span>S'mores Area</span>
              <span>50%</span>
            </div>
            <input type="range" class="volume-slider" value="50" style="width: 100%; background: var(--surface2);">
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Contacts Tab -->
  <div class="content hidden" id="tab-contacts">
    <div class="section-title">ğŸ“ Key Contacts</div>
    <div class="contacts-grid">
      <div class="contact-card">
        <div class="contact-role">Venue Manager</div>
        <div class="contact-name">Michael Thompson</div>
        <div class="contact-info">
          ğŸ“± <a href="tel:+15551234567">(555) 123-4567</a><br>
          âœ‰ï¸ <a href="mailto:michael@lightpark.com">michael@lightpark.com</a>
        </div>
      </div>
      <div class="contact-card">
        <div class="contact-role">Security Lead</div>
        <div class="contact-name">James Wilson</div>
        <div class="contact-info">
          ğŸ“± <a href="tel:+15552345678">(555) 234-5678</a><br>
          ğŸ“» Radio Ch. 3
        </div>
      </div>
      <div class="contact-card">
        <div class="contact-role">Show Tech</div>
        <div class="contact-name">Sarah Chen</div>
        <div class="contact-info">
          ğŸ“± <a href="tel:+15553456789">(555) 345-6789</a><br>
          ğŸ“» Radio Ch. 5
        </div>
      </div>
      <div class="contact-card">
        <div class="contact-role">Tent Operations</div>
        <div class="contact-name">Maria Garcia</div>
        <div class="contact-info">
          ğŸ“± <a href="tel:+15554567890">(555) 456-7890</a><br>
          ğŸ“» Radio Ch. 2
        </div>
      </div>
      <div class="contact-card">
        <div class="contact-role">Emergency</div>
        <div class="contact-name">Local Fire/EMS</div>
        <div class="contact-info">
          ğŸš¨ <a href="tel:911">911</a><br>
          Non-emergency: <a href="tel:+15555551234">(555) 555-1234</a>
        </div>
      </div>
      <div class="contact-card">
        <div class="contact-role">HQ / Bob</div>
        <div class="contact-name">Bob Dodge</div>
        <div class="contact-info">
          ğŸ“± <a href="tel:+17145958391">(714) 595-8391</a><br>
          âœ‰ï¸ <a href="mailto:bobdodgecreative@gmail.com">bobdodgecreative@gmail.com</a>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Events Tab -->
  <div class="content hidden" id="tab-events">
    <div class="section-title">ğŸ„ Event Calendar</div>
    <div class="card">
      <table class="table">
        <thead>
          <tr>
            <th>Date</th>
            <th>Event</th>
            <th>Details</th>
            <th>Impact</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><strong>Feb 7</strong></td>
            <td>ğŸ… Santa Meet & Greet</td>
            <td>Photo Tent, 5:30-9pm</td>
            <td><span class="badge badge-orange">High Traffic</span></td>
          </tr>
          <tr>
            <td><strong>Feb 8</strong></td>
            <td>ğŸ• Pet Night</td>
            <td>Pets allowed, special photo ops</td>
            <td><span class="badge badge-orange">High Traffic</span></td>
          </tr>
          <tr>
            <td><strong>Feb 14</strong></td>
            <td>ğŸ’• Valentine's Special</td>
            <td>Couples packages, rose giveaway</td>
            <td><span class="badge badge-red">Very High</span></td>
          </tr>
          <tr>
            <td><strong>Feb 15</strong></td>
            <td>ğŸ¶ Live Music Night</td>
            <td>Local band at S'mores area</td>
            <td><span class="badge badge-orange">High Traffic</span></td>
          </tr>
          <tr>
            <td><strong>Feb 22</strong></td>
            <td>ğŸ Season Finale</td>
            <td>Last night, fireworks at 10pm</td>
            <td><span class="badge badge-red">Max Capacity</span></td>
          </tr>
        </tbody>
      </table>
    </div>
    
    <div style="margin-top: 16px;">
      <button class="btn btn-primary">+ Add Event</button>
    </div>
  </div>
  
  <!-- Compliance Footer -->
  <footer style="background: var(--surface); border-top: 1px solid var(--border); padding: 20px; text-align: center; margin-top: 40px;">
    <div style="display: flex; justify-content: center; gap: 20px; flex-wrap: wrap; font-size: 12px; color: var(--text-dim);">
      <a href="privacy-policy.html" style="color: var(--teal); text-decoration: none;">Privacy Policy</a>
      <a href="terms-of-service.html" style="color: var(--teal); text-decoration: none;">Terms of Service</a>
      <a href="refund-policy.html" style="color: var(--teal); text-decoration: none;">Refund Policy</a>
    </div>
    <div style="margin-top: 10px; font-size: 11px; color: var(--text-dim);">
      Â© 2026 The Light Park. All rights reserved.
    </div>
  </footer>

  <script>
    // Splash screen
    setTimeout(() => document.getElementById('splash').classList.add('hidden'), 1500);
    
    // Tab switching
    function showTab(tabId) {
      document.querySelectorAll('.content').forEach(el => el.classList.add('hidden'));
      document.querySelectorAll('.tab').forEach(el => el.classList.remove('active'));
      document.getElementById('tab-' + tabId).classList.remove('hidden');
      event.target.classList.add('active');
    }
    
    // Tent stats tracking
    let tentStats = {
      sales: 0,
      transactions: 0,
      topItem: 'Hot Cocoa'
    };
    
    // Sync tent stats to cloud for Command Center
    async function syncTentStats() {
      try {
        await CloudSync.save('tent_stats', {
          ...tentStats,
          updatedAt: new Date().toISOString()
        });
      } catch (e) {
        console.log('Tent stats sync pending');
      }
    }
    
    // Load shared menu from Command Center
    async function loadSharedMenu() {
      try {
        const menu = await CloudSync.load('shared_menu');
        if (menu) {
          console.log('Loaded shared menu:', menu.length, 'items');
          // Could update inventory display based on menu availability
        }
      } catch (e) {
        console.log('Using default menu');
      }
    }
    
    // Load shared live stats from Ticket Scanner
    async function loadLiveStats() {
      try {
        const stats = await CloudSync.load('live_stats');
        if (stats) {
          // Update dashboard with live car count etc
          console.log('Live stats:', stats);
        }
      } catch (e) {}
    }
    
    // Initialize data sync
    document.addEventListener('DOMContentLoaded', async () => {
      await loadSharedMenu();
      await loadLiveStats();
      // Refresh every 30 seconds
      setInterval(loadLiveStats, 30000);
    });
  </script>
</body>
</html>
